# CO550-WebApps

./: README.md  Use-case diagram.vpd  Use-case diagram.vpp  business-website-feature-list.txt  feature-list.md  project-plan.md
background-information/: car-specifications.md
code-arbaaz/razor-pages-example/first-web-pages/: Program.cs  first-web-pages.csproj
code-arbaaz/razor-pages-example/first-web-pages/Areas/Identity/: Open Notebook.onetoc2
code-arbaaz/razor-pages-example/first-web-pages/Data/Migrations/: Open Notebook.onetoc2
code-arbaaz/razor-pages-example/first-web-pages/Pages/Shared/: Open Notebook.onetoc2
code-arbaaz/razor-pages-example/first-web-pages/wwwroot/: Open Notebook.onetoc2
code-arbaaz/razor-pages-example/first-web-pages/wwwroot/js/: Open Notebook.onetoc2
code-arbaaz/razor-pages-example/first-web-pages/wwwroot/lib/: Open Notebook.onetoc2
code-arbaaz/razor-pages-example/first-web-pages/wwwroot/lib/jquery/: Open Notebook.onetoc2
code-arbaaz/razor-pages-example/first-web-pages/wwwroot/lib/jquery-validation/: Open Notebook.onetoc2
cw2b-project-implementation/CW2B_RP_Audi/CW2B_RP_Audi/: CW2B_RP_Audi.csproj  Program.cs  appsettings.json
cw2b-project-implementation/CW2B_RP_Audi/CW2B_RP_Audi/Data/: ApplicationDbContext.cs
cw2b-project-implementation/CW2B_RP_Audi/CW2B_RP_Audi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230116011741_InitialCreate.Designer.cs  20230116011741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
cw2b-project-implementation/CW2B_RP_Audi/CW2B_RP_Audi/Models/: Car.cs
cw2b-project-implementation/CW2B_RP_Audi/CW2B_RP_Audi/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cw2b-project-implementation/CW2B_RP_Audi/CW2B_RP_Audi/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
cw2b-project-implementation/CW2B_RP_Audi/CW2B_RP_Audi/Pages/Shared/: _Layout.cshtml
cw2b-project-implementation/CW2B_RP_Audi/CW2B_RP_Audi/Properties/: launchSettings.json
cw2b-project-implementation/CW2b_Audi_WebApp/CW2B-Audi-car-selling-webapp/CW2B-Audi-car-selling-webapp/: CW2B-Audi-car-selling-webapp.csproj  Program.cs  appsettings.json
cw2b-project-implementation/CW2b_Audi_WebApp/CW2B-Audi-car-selling-webapp/CW2B-Audi-car-selling-webapp/Data/: ApplicationDbContext.cs
cw2b-project-implementation/CW2b_Audi_WebApp/CW2B-Audi-car-selling-webapp/CW2B-Audi-car-selling-webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cw2b-project-implementation/CW2b_Audi_WebApp/CW2B-Audi-car-selling-webapp/CW2B-Audi-car-selling-webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
cw2b-project-implementation/CW2b_Audi_WebApp/CW2B-Audi-car-selling-webapp/CW2B-Audi-car-selling-webapp/Pages/Shared/: _Layout.cshtml
cw2b-project-implementation/CW2b_Audi_WebApp/CW2B-Audi-car-selling-webapp/CW2B-Audi-car-selling-webapp/Properties/: launchSettings.json
cw2b-project-implementation/CW2b_Audi_WebApp/CW2b_Audi_WebApp/: CW2b_Audi_WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
cw2b-project-implementation/CW2b_Audi_WebApp/CW2b_Audi_WebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
cw2b-project-implementation/CW2b_Audi_WebApp/CW2b_Audi_WebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
cw2b-project-implementation/CW2b_Audi_WebApp/CW2b_Audi_WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
cw2b-project-implementation/CW2b_Audi_WebApp/CW2b_Audi_WebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
cw2b-project-implementation/CW2b_Audi_WebApp/CW2b_Audi_WebApp/Properties/: launchSettings.json
cw2b-project-implementation/CW2b_Audi_WebApp/CW2b_Audi_WebApp/Shared/: MainLayout.razor  NavMenu.razor
(+68 files in other folders)
